{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/token.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/token", "dest": "/api/token.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 